# BikeShop

bikeshop/: pom.xml
bikeshop-angular/: README.md  angular.json  package-lock.json  package.json
bikeshop-angular/src/: index.html
bikeshop-angular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  interceptor.interceptor.ts
bikeshop-angular/src/app/admin/: admin-routing.module.ts  admin.module.ts
bikeshop-angular/src/app/auth/: auth-routing.module.ts  auth.module.ts
bikeshop-angular/src/app/client/: client-routing.module.ts  client.module.ts
bikeshop-angular/src/app/dto/: Blog.ts  BlogCategories.ts  CartItem.ts  FullProduct.ts  Handlebar.ts  JwtPayloadDto.ts  Notification.ts  Order.ts  Pageable.ts  PagedResult.ts  PaymentMethod.ts  Product.ts  ProductCategories.ts  ProductDetail.ts  Role.ts  User.ts  (+2 more)
bikeshop/src/main/java/com/chronosx/bikeshop/: BikeshopApplication.java
bikeshop/src/main/java/com/chronosx/bikeshop/configuration/: BeanConfig.java  InitConfig.java  SecurityConfig.java  WebSocketConfig.java
bikeshop/src/main/java/com/chronosx/bikeshop/controller/: AuthenticationController.java  BlogCategoryController.java  BlogController.java  NotificationController.java  OrderController.java  PaymentMethodController.java  ProductCategoryController.java  ProductColorController.java  ProductController.java  ProductDetailController.java  ProductHandlebarController.java  ProductImageController.java  ProductMaterialController.java  ProductSubCategoryController.java  RoleController.java  UserController.java
bikeshop/src/main/java/com/chronosx/bikeshop/dto/: BlogCategoryDto.java  CreateNewOrderDetailDto.java  OrderNotificationDto.java  ProductCategoryDto.java  ProductColorDto.java  ProductDetailDto.java  ProductDto.java  ProductHandlebarDto.java  ProductImageDto.java  ProductMaterialDto.java  ProductSubCategoryDto.java  UserDto.java
bikeshop/src/main/java/com/chronosx/bikeshop/dto/request/: AuthenticationRequest.java  ChangePasswordRequest.java  CreateNewBlogCategoryRequest.java  CreateNewBlogRequest.java  CreateNewNotificationRequest.java  CreateNewOrderRequest.java  CreateNewProductCategoryRequest.java  CreateNewProductColorRequest.java  CreateNewProductDetailRequest.java  CreateNewProductHandlebarRequest.java  CreateNewProductMaterialRequest.java  CreateNewProductRequest.java  CreateNewProductSubCategoryRequest.java  CreateNewRoleRequest.java  CreateNewUserRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshTokenRequest.java  UpdateBlogRequest.java  UpdateProductDetailRequest.java  UpdateProductHandlebarRequest.java  UpdateProductMaterialRequest.java  UpdateProductRequest.java  UpdateSubCategoryRequest.java  UpdateUserRequest.java
bikeshop/src/main/java/com/chronosx/bikeshop/dto/response/: ApiResponse.java  AuthenticationResponse.java  BlogCategoryResponse.java  BlogResponse.java  IntrospectResponse.java  NotificationResponse.java  OrderDetailResponse.java  OrderResponse.java  PaymentMethodResponse.java  ProductCategoryResponse.java  ProductCategoryResponseSimple.java  ProductColorResponse.java  ProductDetailResponse.java  ProductHandlebarResponse.java  ProductImageResponse.java  ProductMaterialResponse.java  ProductResponse.java  ProductSubCategoryResponse.java  RoleResponse.java  UserResponse.java
bikeshop/src/main/java/com/chronosx/bikeshop/entity/: Blog.java  BlogCategory.java  InvalidToken.java  Notification.java  OrderDetail.java  Orders.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductColor.java  ProductDetail.java  ProductHandlebar.java  ProductImage.java  ProductMaterial.java  ProductSubCategory.java  Role.java  UploadThumbnail.java  User.java
bikeshop/src/main/java/com/chronosx/bikeshop/enums/: NotificationStatus.java  OrderStatus.java
bikeshop/src/main/java/com/chronosx/bikeshop/exception/: AppException.java  ErrorCode.java  HandleException.java
bikeshop/src/main/java/com/chronosx/bikeshop/mapper/: BlogCategoryMapper.java  BlogMapper.java  NotificationMapper.java  OrderDetailMapper.java  OrderMapper.java  PaymentMethodMapper.java  ProductCategoryMapper.java  ProductColorMapper.java  ProductDetailMapper.java  ProductHandlebarMapper.java  ProductImageMapper.java  ProductMapper.java  ProductMaterialMapper.java  ProductSubCategoryMapper.java  RoleMapper.java  UserMapper.java
bikeshop/src/main/java/com/chronosx/bikeshop/repository/: BlogCategoryRepository.java  BlogRepository.java  InvalidTokenRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductCategoryRepository.java  ProductColorRepository.java  ProductDetailRepository.java  ProductHandlebarRepository.java  ProductImageRepository.java  ProductMaterialRepository.java  ProductRepository.java  ProductSubCategoryRepository.java  RoleRepository.java  UserRepository.java
bikeshop/src/main/java/com/chronosx/bikeshop/service/: AuthenticationService.java  BlogCategoryService.java  BlogService.java  NotificationService.java  OrderService.java  PaymentMethodService.java  ProductCategoryService.java  ProductColorService.java  ProductDetailService.java  ProductHandlebarService.java  ProductImageService.java  ProductMaterialService.java  ProductService.java  ProductSubCategoryService.java  RoleService.java  UserService.java
bikeshop/src/main/java/com/chronosx/bikeshop/service/serviceImpl/: AuthenticationServiceImpl.java  BlogCategoryServiceImpl.java  BlogServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PaymentMethodServiceImpl.java  PaypalService.java  ProductCategoryServiceImpl.java  ProductColorServiceImpl.java  ProductDetailServiceImpl.java  ProductHandlebarServiceImpl.java  ProductImageServiceImpl.java  ProductMaterialServiceImpl.java  ProductServiceImpl.java  ProductSubCategoryServiceImpl.java  RoleServiceImpl.java  UploadService.java  UserServiceImpl.java
bikeshop/src/main/java/com/chronosx/bikeshop/utility/: MailContent.java
bikeshop/src/main/resources/: application.yaml
bikeshop/src/test/java/com/chronosx/bikeshop/: BikeshopApplicationTests.java
(+114 files in other folders)
